In [1]:
import pandas as pd

In [12]:
df = pd.read_csv(r"C:/Data analysis freeCodeCamp/archive_3/Salary Prediction of Data Professions.csv")
df

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7
2,OLIVE,ANCY,F,7-28-2014,01-07-2016,Analyst,21.0,40955,Finance,23.0,7.0,3.0,0
3,CHERRY,AQUILAR,F,04-03-2013,01-07-2016,Analyst,22.0,45550,IT,22.0,8.0,3.0,0
4,LEON,ABOULAHOUD,M,11-20-2014,01-07-2016,Analyst,NaN,43161,Operations,27.0,3.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10
2635,LOUISE,ALTARAS,F,1-14-2014,01-07-2016,Analyst,23.0,45758,IT,17.0,13.0,2.0,0
2636,RENEE,ALVINO,F,1-23-2014,01-07-2016,Analyst,21.0,47315,Web,29.0,1.0,5.0,0
2637,TERI,ANASTASIO,F,3-17-2014,01-07-2016,Analyst,24.0,45172,Web,23.0,7.0,3.0,1
2638,GREGORY,ABARCA,M,9-18-2014,01-07-2016,Analyst,24.0,49176,Marketing,17.0,13.0,2.0,2

In [14]:
group_by_sex = df.groupby("SEX")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2639 entries, 0 to 2638
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   FIRST NAME        2639 non-null   object
 1   LAST NAME         2637 non-null   object
 2   SEX               2639 non-null   object
 3   DOJ               2638 non-null   object
 4   CURRENT DATE      2639 non-null   object
 5   DESIGNATION       2639 non-null   object
 6   AGE               2636 non-null   float64
 7   SALARY            2639 non-null   int64
 8   UNIT              2639 non-null   object
 9   LEAVES USED       2636 non-null   float64
 10  LEAVES REMAINING  2637 non-null   float64
 11  RATINGS           2637 non-null   float64
 12  PAST EXP          2639 non-null   int64
dtypes: float64(4), int64(2), object(7)
memory usage: 268.2+ KB

In [21]:
df.loc[df["LAST NAME"] == "NaN"]

Empty DataFrame
Columns: [FIRST NAME, LAST NAME, SEX, DOJ, CURRENT DATE, DESIGNATION, AGE, SALARY, UNIT, LEAVES USED, LEAVES REMAINING, RATINGS, PAST EXP]
Index: []

In [25]:
group_by_sex.count()

,FIRST NAME,LAST NAME,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
SEX,,,,,,,,,,,,
F,1344,1342,1343,1344,1344,1343,1344,1344,1343,1342,1343,1344
M,1295,1295,1295,1295,1295,1293,1295,1295,1293,1295,1294,1295

In [37]:
#df.groupby('AGE').count()
#group_by_age.min()
#df.groupby('LAST NAME').min().head()
#df.groupby('LAST NAME').max().tail()
df.groupby('RATINGS').sum()

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,PAST EXP
RATINGS,,,,,,,,,,,,
2.0,TOMASAJACQUESVIRGILBOYDWENDIBRENTHARRIETTEOSWA...,ARMENAKMALACKIESAFTONAPPERTABRILARMSTRONGALLEN...,FMMMFMFMFFFMFFMFMMMFFFMFFFMMFFMMFMMMFFFFFFMFFM...,5-18-201412-05-201302-01-20103-22-201312-02-20...,01-07-201601-07-201601-07-201601-07-201601-07-...,AnalystAnalystSenior ManagerAnalystAnalystAnal...,16472.0,38540930,FinanceMarketingFinanceWebWebManagementMarketi...,15060.0,4989.0,979
3.0,OLIVECHERRYKATHYLILIANALONZOBURTONORVILLESEYMO...,ANCYAQUILARALSOPAPELAADSIDEAGUILERADNEYALBENAG...,FFFFMMMMMMFFMFMMMFFMMMFFMMFMFFMFMFMMMFMMMFFFMF...,7-28-201404-03-20136-29-201411-11-20149-16-201...,01-07-201601-07-201601-07-201601-07-201601-07-...,AnalystAnalystSenior AnalystAnalystAnalystAnal...,16109.0,37207451,FinanceITOperationsFinanceFinanceManagementMar...,14767.0,4943.0,933
4.0,VICTORIABELLEBARTROSIECHRISTINEMELODIEMICHELLJ...,ARDSAGUILLERAAMILLALPHONSEARMENTARCHADOLFOALIM...,FFMFFFFMMFFMMFFFMFFMMMFMFFMFFFMMMMMFFFFFMFFFFM...,2-19-201303-10-20147-27-20132-18-20138-26-2011...,01-07-201601-07-201601-07-201601-07-201601-07-...,AnalystAnalystAnalystAnalystSenior ManagerAnal...,16697.0,39824606,MarketingMarketingManagementWebMarketingITWebI...,15008.0,5122.0,1120
5.0,ELLIOTWELDONCORINNEROYCEPHILLIPKORYNETTIEGARLA...,AGULARAIVAOANDRZEJCZYKAGOSTOABDULAALEGRIAANDRA...,MMFMMMFMMFMFMFMFFMFFFFFFFMMFMMFFFMMFMMFFMMMFMF...,09-02-201308-01-20138-13-201406-07-201407-03-2...,01-07-201601-07-201601-07-201601-07-201601-07-...,AnalystAnalystAnalystAnalystAnalystAnalystAnal...,15980.0,37717339,MarketingFinanceITWebWebMarketingOperationsMan...,14452.0,4716.0,1093

In [ ]:
group_by_category.min()
group_by_category.max() ##if float or interger
group_by_category.sum()

In [10]:
df.groupby("CATEGORY").agg({"SUBSCRIBERS": ['mean', 'max', 'count', 'sum']}) #if it was int or float

TypeError: agg function failed [how->mean,dtype->object]

In [11]:
df

,RANK,NAME_OF_CHANNEL,TOTAL_NUMBER_OF_VIDEOS,SUBSCRIBERS,VIEWS,CATEGORY
0,#1,MrBeast,799,274M,50.98B,Entertainment
1,#2,T-Series,21.12K,267M,257.16B,Music
2,#3,Cocomelon - Nursery Rhymes,1.18K,176M,182.88B,Kids
3,#4,SET India,138.97K,173M,164.71B,Entertainment
4,#5,âœ¿ Kids Diana Show,1.22K,123M,103.5B,Kids
...,...,...,...,...,...,...
495,#496,Smile Family Spanish,563,20.5M,7.63B,Entertainment
496,#497,Marvel Entertainment,8.97K,20.5M,6.01B,Entertainment
497,#498,5-Minute Crafts DIY,6.1K,20.5M,5.16B,NaN
498,#499,SatoshiSea,4,20.5M,1.55M,NaN
499,#500,Britain's Got Talent,4.63K,20.4M,11.76B,NaN